- Inspect `install-tango.sh`
- Run it
- Run TangoTest without db as in
```
DYLD_LIBRARY_PATH=~/soft/installed/tango/lib ~/soft/installed/tango/bin/TangoTest test -nodb -ORBendPoint giop:tcp:0.0.0.0:5555 -v5
```
